# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/rest
spring.datasource.username=apiuser
spring.datasource.password=ApiUserP$ss314
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jackson.serialization.indent-output=true
spring.mvc.hiddenmethod.filter.enabled=true